;;kmonad config matching my Vortex Pok3r settings

(defcfg
	;;XPS 13 keyboard
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "My KMonad output")

  ;; Unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  f4      (tap-hold-next 300 f4 caps)
	caps	(layer-toggle vi)
	arrw		(layer-toggle arrows)

)


;; XPS 13 keyboard layout source:
(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer default
  esc     f1      f2      f3      @f4     f5      f6      f7      f8      f9      f10     f11     f12     print     ins    del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @caps   a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

;; Layer toggled with capslock:
(deflayer vi 
  esc     f1      f2      f3      @f4     f5      f6      f7      f8      f9      f10     brdn    brup    print     ins    del
  `       f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     del
  tab     q       w       e       r       t       home    pgdn    pgup    end     p       [       ]       \
  -       a       vold    volu    mute    g       left    down    up      rght    ins     '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght

  home    pgup    pgdn    end
)

(deflayer arrows
  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -
  -       -       -       -       -       -       -       -       -       -       -       -       -       -
  -       -       -       -       -       -       -       pgdn    up      pgup    -       -       -       -
  -       -       -       -       -       -       -       left    down    rght    -       -       -
  -       -       -       -       -       -       -       -       -       -       -       -
  -               -       -       -                               -       -               -       -       -       -

  -       -       -       -
)

#| ------------------------------
(deflayer blank
  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -
  -       -       -       -       -       -       -       -       -       -       -       -       -       -
  -       -       -       -       -       -       -       -       -       -       -       -       -       -
  -       -       -       -       -       -       -       -       -       -       -       -       -
  -       -       -       -       -       -       -       -       -       -       -       -
  -               -       -       -                               -       -               -       -       -       -

  -       -       -       -
)
------------------------------ |#

#| --------------------------------
TODO:
- Enable keys for switchable layers (i.e. arrows layer)

|#
